{
    "catchAll": {
        "phrases": [
            "Извините, непонятно"
        ]
    },
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": [
            {
                "state": "/newNode_1",
                "action": "Start",
                "color": "#DEECC1",
                "enabled": true
            },
            {
                "state": "/newNode_2",
                "action": "Описание приложения",
                "color": "#DAEBF7"
            },
            {
                "state": "/newNode_4",
                "action": "Чек на наличия юзера",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_5",
                "action": "Что то упало",
                "color": "#F5D7D6"
            },
            {
                "state": "/newNode_8",
                "action": "Введите login",
                "color": "#CAF1B7"
            },
            {
                "state": "/newNode_13",
                "action": "User есть в системе?",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_14",
                "action": "Зареган ли логин",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_15",
                "action": "Логин занят",
                "color": "#F5D7D6"
            },
            {
                "state": "/newNode_12",
                "action": "Регистрация логина",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_17",
                "action": "Запрос фразы",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_18",
                "action": "С добрым Утром!",
                "color": "#CAF1B7"
            },
            {
                "state": "/newNode_20",
                "action": "Отлично",
                "color": "#F5D7D6"
            },
            {
                "state": "/newNode_23",
                "action": "Жаль!",
                "color": "#F5D7D6"
            },
            {
                "state": "/newNode_19",
                "action": "Ветвление"
            },
            {
                "state": "/newNode_26",
                "action": "friend login",
                "color": "#EAEAEA"
            },
            {
                "state": "/newNode_27",
                "action": "new_friends",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_28",
                "action": "Удалось ли добавить?",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_29",
                "action": "Неудача",
                "color": "#F6DAF7"
            },
            {
                "state": "/newNode_31",
                "action": "Успех",
                "color": "#D6F5E2"
            },
            {
                "state": "/newNode_34",
                "action": "Выход",
                "color": "#F5D7D6"
            },
            {
                "state": "/newNode_35",
                "action": "get_address_book",
                "color": "#F7EEDA"
            },
            {
                "state": "/newNode_33",
                "action": "Меню",
                "color": "#CAF1B7"
            },
            {
                "state": "/newNode_36",
                "action": "friend login",
                "color": "#CAF1B7"
            }
        ]
    },
    "tariffLimit": {
        "phrases": [
            "Извините, работа временно приостановлена"
        ]
    },
    "speechNotRecognized": {}
}