botEngine: v2
botFolder: null
caila:
  noMatchThreshold: 0.2
cailaSettings:
  password: null
  username: null
classifier:
  engine: null
  name: null
  noMatchThreshold: 0.0
  parameters: {
    }
  token: null
coreThreadCount: -1
customTags: [
  ]
defaultTimezone: null
dependencies: [
  ]
entryPoint: entryPoint.sc
exampleGroups: [
  ]
injector: {
  }
jsTests:
  caseSensitive: true
  exclude: [
    ]
  extensions:
  - test.js
  include: [
    ]
keepAliveThreadTime: -1
language: ru
locale: ru_RU
markClientPatterns: false
matcherSettings: null
messages:
  onError:
    defaultMessage: null
    defaultMessages:
    - ''
    locales: null
name: empty-cailapub
ner:
  allowedPatterns:
  - $agree
  - $disagree
  - $bad
  - $bot
  - $bye
  - $cannot
  - $clever
  - $compliment
  - $dontKnow
  - $gender
  - $good
  - $hello
  - $looser
  - $maybe
  - $me
  - $my
  - $need
  - $normal
  - $notNow
  - $now
  - $pls
  - $serviceHelperHuman
  - $stupid
  - $super
  - $sure
  - $thanks
  - $turnOff
  - $turnOn
  - $what
  - $why
  - $email
  - $smth
  - $obsceneWord
  - $continue
  - $shutUp
  - $stopGame
  - $stopGameStrong
  - $stopGameWeak
  allowedPatternsFile: null
  allowedPatternsFromExamples: null
  engine: null
  includeAll: false
  nonNerWeight: 0.9
  scenarioFile: null
  sourceBot: null
  weight: 1.0
nlp:
  contextHistoryDepth: 1
  costStrategy: weighted
  lengthLimit:
    enabled: true
    symbols: 400
    words: 2147483647
  modifyRequestInPreMatch: false
  morphology: aot
  nbest: 1
  punctuations: null
  rankByContext:
    p1: 0.2
    p2: 0.01
  speller: null
  srxPath: null
  synonyms:
    file: sys/zb-dictionaries/opencorpora/weighted-synonyms-pmiIdf.json
    url: null
  timeLimit:
    enabled: true
    timeout: 10000
  tokenizer: stanford
  tokenizerOptions: null
  vocabulary:
    file: null
    url: null
sandbox: null
scriptsPreLoad:
  global:
  - /jslib/moment.min.js
  - /jslib/underscore.js
  - /jsapi/common.js
  - /jsapi/http.js
  local:
  - /jsapi/mail.js
  - /jsapi/reactions.js
sts:
  noMatchThreshold: 0.2
tests:
  caseSensitive: true
  exclude:
  - '*.xml'
  include: [
    ]
threadCount: -1
tokenizeWordsInPatterns: false
